{
  "name": "Horalix",
  "short_name": "Horalix",
  "description": "Vodeća AI Zdravstvena Tehnologija u Bosni",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A2540",
  "icons": [
    {
      "src": "/lovable-uploads/281e2d0a-0441-4bea-98c6-c6be90aa6295.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/281e2d0a-0441-4bea-98c6-c6be90aa6295.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/281e2d0a-0441-4bea-98c6-c6be90aa6295.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}